#como-participar {
  background-color: #161649;
  
  position: relative;
  
  padding-top: 50px;
  padding-bottom: 50px;
}

#como-participar > h1 {
  white-space: nowrap;
  float: left;
  margin-left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px #eeaa19 solid;
  font-size: 44px;
  font-weight: 300;
}

#como-participar ol {
  list-style: none;
  margin: 40px 40px;
  padding: 0 0;
}

#como-participar ol li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#como-participar ol li p {
  text-align: center;
  font-size: 18px;
}

#como-participar ol li p a {
  color: white;
  font-weight: normal;
}

/* mobile */
@media screen and (max-width: 1199px) {
  
  #como-participar .visa-olympic-games-logo {
    display: none;
  }
  
  #como-participar ol li {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

/* desktop */
@media screen and (min-width: 1200px) {
  
  #como-participar .visa-olympic-games-logo {
    position: absolute;
    width: 10%;
    bottom: 40px;
    right: 40px;
  }
  
  #como-participar ol {
    
    padding-left: 70px;
    padding-right: 70px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    flex-wrap: wrap;
  }
  
  #como-participar ol li {
    box-sizing: border-box;
    width: 33%;
    padding: 20px 60px;
  }
}