#contato {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
  padding: 40px 40px;
  
  background-color: #1b1e6c;
}

#contato > h1 {
  white-space: nowrap;
  border-bottom: 2px #eeaa19 solid;
  font-size: 44px;
  font-weight: 300;
}

#contato > .content-container > .text-content {
  color: white;
}

#contato > .content-container > .text-content ul {
  margin: 0 0;
  padding: 0 0;
  list-style: none;
}

#contato > .content-container > .text-content ul li {
  margin-top: 13px;
  white-space: nowrap;
}

#contato > .content-container > .text-content ul li > * {
  display: inline-block;
  vertical-align: middle;
}

#contato > .content-container > .text-content ul li > a {
  text-decoration: none;
  color: white;
  
  font-weight: 300;
  
  margin-left: 20px;
}

/* mobile */
@media screen and (max-width: 1199px) {

  #contato > .content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 100%;
  }
  
  #contato #visa-olympic-games-logo {
    height: 30%;
  }
}

/* desktop */
@media screen and (min-width: 1200px) {
  

  #contato > .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    width: 60%;
  }
  
  #contato > .content-container > .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 50%;
  }
  
  #contato #visa-olympic-games-logo {
    /* height: 20%; */
  }
}