#home {
  background: url(../../resources/img/foto1.jpg) no-repeat center center fixed;
  
  position: relative;
  height: 100vh;
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
  /* The #home-logo image has 356px width, which makes overflow happen in mobile */
  overflow-x: hidden;
}

#home-logo {
  margin-top: 100px;
  display: block;
}

#home h1 {
  color: white;
  text-align: center;
  font-weight: 300;
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#home a.btn-participar {
  margin-bottom: 50px;
}


/* mobile */
@media screen and (max-width: 1199px) {
  #com-visa-voce-pode-mais {
    display: none;
  }
}

/* desktop */
@media screen and (min-width: 1200px) {
  #com-visa-voce-pode-mais {
    position: absolute;
    bottom: 40px;
    right: 40px;
  }

}