#o-desafio {
  /* background-color: #161649; */  
}

#o-desafio {
  /* height: 100vh; */
  background: url(../../resources/img/foto3.jpg) no-repeat;
  background-position: 450px 50%;
  background-size: 80% auto; 
}

#o-desafio > .text-content {
  background-color: #1b1e6c;
  padding: 50px 50px;
}

#o-desafio > .text-content h1 {
  white-space: nowrap;
  font-size: 44px;
  font-weight: 300;
  margin-bottom: 40px;
  float: left;
  margin-left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px #eeaa19 solid;
}

/* desktop */
@media screen and (min-width: 1200px) {
  #o-desafio > .text-content {
    width: 50%;
  }
}