#premiacao-3 {
  min-height: 100vh;
  
  background: url(../../resources/img/foto2-large.jpg) no-repeat center center fixed;
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  flex-wrap: wrap;
}

#premiacao-3 .premiacao-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
}

#premiacao-3 .premio {
  font-size: 16px;
  color: #1b1e6c;
  background-color: rgba(255, 255, 255, 0.9);
}

#premiacao-3 .premio > * {
  padding: 36px 36px;
}

#premiacao-3 .premio > .premio-header {
  
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  
  text-transform: uppercase;
  
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: rgba(224, 159, 0, 0.6);
}

#premiacao-3 .premio > .premio-header img {
  display: block;
  margin-right: 10px;
}

#premiacao-3 .premio > .premio-body {
  
}

/* #premiacao-3 .premio > .premio-header > img, #premiacao-3 .premio > .premio-header > h2 {
  float: left;
  margin: 0 0;
  padding: 0 0;
} */

#premiacao-3 .premio ul {
  list-style: none;
  margin: 0 0;
  padding: 0 0;
}

#premiacao-3 .premio > .premio-body ul li {
  font-weight: 300;
  margin-bottom: 10px;
}

#premiacao-3 .premio > .premio-body ul li b {
  font-size: 1.2em;
  font-weight: normal;
}


/* mobile */
@media screen and (max-width: 1199px) {
  #premiacao-3 .premio {
    flex-shrink: 0;
    width: 90%;
    
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  
  /* premios */
  #premiacao-3 .premio:nth-child(1) {
    width: 30%;
  }
  
  #premiacao-3 .premio:nth-child(2), #premiacao-3 .premio:nth-child(3) {
    width: 20%;
    min-width: 300px;
  }

}