#premiacao-4 {
  padding-top: 70px;
  padding-bottom: 70px;
  
  background-color: #161649;
}

@media screen and (max-width: 1199px) {
  #premiacao-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #premiacao-4 > * {
    width: 90%;
  }
}

/* desktop */
@media screen and (min-width: 1200px) {
  
  #premiacao-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }
  
  #premiacao-4 > p {
    width: 40%;
  }
}