#premiacao-timer {
  
}

#premiacao-1 {
  position: relative;
  background-color: #1b1e6c;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
  padding-top: 100px;
  padding-bottom: 100px;
}

#premiacao-timer {
  font-weight: 300;
}

#premiacao-timer .timer-number {
  font-size: 25px;
  /* font-weight: bold; */
  color: #eeaa19;
}

#premiacao-1 h1 {
  white-space: nowrap;
  border-bottom: 2px #eeaa19 solid;
  font-weight: 300;
}

/* secondary headings */
#premiacao-1 h2.money {
  color: #eeaa19;
  white-space: nowrap;
}

#premiacao-1 h2.money .currency {
  font-size: 0.7em;
}

#premiacao-1 h2.money .value {
  font-weight: bold;
}

#premiacao-1 h2.money .in-money {
  font-size: 0.5em;
  display: inline-block;
  text-align: center;
  line-height: 1;
}

#premiacao-1 .plus-sign {
  font-size: 100px;
  font-weight: bold;
  color: white;
}

#premiacao-1 h2.olympic-games {
  color: #eeaa19;
  text-align: center;
}


@media screen and (max-width: 1199px) {
  #premiacao-1 .visa-olympic-games-logo {
    display: none;
  }

  #premiacao-timer {
    
    text-align: center;
    
    padding-left: 10%;
    padding-right: 10%;
    
    background-color: rgba(22, 22, 73, 0.9);
  }
  
  #premiacao-1 h1 {
    font-size: 40px;
    
    margin-bottom: 40px;
  }
  
  #premiacao-1 p {
    text-align: center;
    width: 90%;
  }
  
  #premiacao-1 .plus-sign {
    font-size: 60px;
  }
    
  #premiacao-1 h2.money {
    font-size: 50px;
  }
}

@media screen and (min-width: 1200px) {
  
  #premiacao-1 .visa-olympic-games-logo {
    position: absolute;
    width: 10%;
    bottom: 40px;
    right: 40px;
  }

  #premiacao-timer {
    text-align: center;
    
    height: 70px;
    line-height: 70px;
    
    background-color: rgba(22, 22, 73, 0.9);
  }

  
  #premiacao-1 h1 {
    font-size: 78px;
    
    margin-bottom: 40px;
  }
  
  #premiacao-1 h2.money {
    font-size: 110px;
  }
  
  #premiacao-1 h2.olympic-games {
    font-size: 46px;
  }
  
/*   #premiacao-1 h2.money .value {
} */
}