#premiacao-2 {
  background-color: #161649;
}

@media screen and (max-width: 1199px) {
  
  #premiacao-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  #premiacao-2 > * {
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  #premiacao-2 {
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  #premiacao-2 > img {
    height: 140px;
    /* width: 30%; */
  }
  
  #premiacao-2 > p {
    width: 30%;
    font-weight: 300;
  }
}