#regulamento {
  /* min-height: 100vh; */
  background: url(../../resources/img/foto4.jpg) no-repeat;
  background-position: center top;
  
  padding: 40px 40px;
}

#regulamento > .text-content {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 36px 36px;
  
  color: #5c5c5c;
  
  font-weight: 300;
}

#regulamento > .text-content h1 {
  font-size: 44px;
  color: #1b1e6c;
  
  font-weight: 300;
}

#regulamento > .text-content > ul {
  margin: 0 0;
  padding: 0 0;
  list-style: none;
}

#regulamento > .text-content > ul li {
  padding-top: 16px;
  padding-bottom: 16px;
}

/* desktop */
@media screen and (min-width: 1200px) {
  #regulamento > .text-content {
    width: 25%;
  }
}