/* This stylesheet generated by Transfonter (http://transfonter.org) on April 20, 2016 1:55 PM */

@font-face {
	font-family: 'Myriad Pro';
	src: url('../resources/fonts/MyriadPro-Regular.eot');
	src: url('../resources/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../resources/fonts/MyriadPro-Regular.woff2') format('woff2'),
		url('../resources/fonts/MyriadPro-Regular.woff') format('woff'),
		url('../resources/fonts/MyriadPro-Regular.ttf') format('truetype'),
		url('../resources/fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('../resources/fonts/MyriadPro-Light.eot');
	src: url('../resources/fonts/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
		url('../resources/fonts/MyriadPro-Light.woff2') format('woff2'),
		url('../resources/fonts/MyriadPro-Light.woff') format('woff'),
		url('../resources/fonts/MyriadPro-Light.ttf') format('truetype'),
		url('../resources/fonts/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('../resources/fonts/MyriadPro-Bold.eot');
	src: url('../resources/fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../resources/fonts/MyriadPro-Bold.woff2') format('woff2'),
		url('../resources/fonts/MyriadPro-Bold.woff') format('woff'),
		url('../resources/fonts/MyriadPro-Bold.ttf') format('truetype'),
		url('../resources/fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
