/*
shared styles go here
please note that all results on the browser
are the result of shared styles + media-specific
*/
#header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  
  background-color: rgba(22, 22, 73, 0.8);
  color: white;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#header nav ul {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  
  list-style: none;
}
  
#header a {
  display: block;
  text-decoration: none;
  
  font-size: 14px;
  font-weight: 300;
  color: white;
}

/* mobile */
@media screen and (max-width: 1199px) {
  
  #header {
    height: 60px;
  }
  
  #header #logo-wrapper {
    padding-left: 10px;
  }
  
  #header #nav-trigger {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
    
    background-color: transparent;
    /* border: none; */
  }
  
  
  #header #nav-trigger {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
    
    background-color: transparent;
    /* border: none; */
  }
  
  /*
  nav-trigger icon: the hamburger to x stuff 
  Taken from:
  http://codepen.io/designcouch/pen/Atyop
  Thanks!
  */
  #nav-trigger {
    width: 30px;
    height: 30px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    
    border: none;
    outline: none;
  }

  #nav-trigger span {
    display: block;
    position: absolute;
    height: 2px;
    width: 22px;
    background-color: white;
    /* border-radius: 9px; */
    opacity: 1;
    left: 4px;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }
  
  #nav-trigger span:nth-child(1) {
    top: 7px;
    transform-origin: left center;
  }
  
  #nav-trigger span:nth-child(2) {
    top: 14px;
    transform-origin: left center;
  }
  
  #nav-trigger span:nth-child(3) {
    top: 21px;
    transform-origin: left center;
  }
  
  #nav-trigger.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 7px;
    left: 7px;
  }
  
  #nav-trigger.open span:nth-child(2) {
    width: 0;
    opacity: 0;
  }
  
  #nav-trigger.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 23px;
    left: 7px;
  }
  
  /* the nav is by default hidden in mobile versions */
  #header nav {
    position: absolute;
    left: 0;
    right: 0;
    
    height: 0;
    overflow: hidden;
    
    top: 100%;
  }
  
  #header nav.open {
    height: auto;
  }
  
  #header nav ul li {
  }
  
  #header nav ul li a {
    position: relative;
    
    background-color: rgba(22, 22, 73, 0.8);
    
    font-size: 14px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 40px;
  }
  
  /*
  States
  */
  #header nav ul li.active {
    
  }
}

/* tablet and desktop */
@media screen and (min-width: 1200px) {
  
  #header {
    height: 60px;
  }
  
  #header #logo-wrapper {
    padding-left: 50px;
  }
  
  #header #nav-trigger {
    display: none;
  }
  
  #header nav {
    
  }
  
  #header nav ul {
    display: flex;
    flex-direction: row;
  }
  
  #header nav ul li {
/*     margin-left: 20px;
margin-right: 20px; */
  }
  
  #header nav ul li a {
    padding-left: 20px;
    padding-right: 20px;
    
    font-size: 14px;
    display: block;
    
    padding-top: 10px;
    padding-bottom: 10px;
    
    white-space: nowrap;
  }
}