body {
  
  color: white;
  background-color: #1b1e6c;
  
  font-family: 'Myriad Pro';
  
  margin: 0 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0;
  font-weight: normal;
}

p {
  font-weight: 300;
}

a.btn-participar {
  display: block;
  text-decoration: none;
  text-align: center;
  
  box-sizing: border-box;
  
  background-color: #eeaa19;
  border: 2px #f6b12b solid;
  box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  color: #1b1e6c;
  height: 56px;
  line-height: 56px;
  text-transform: uppercase;
  font-weight: normal !important;
  
  font-family: 'Myriad Pro';
  
  letter-spacing: 1px;
  
  padding-left: 36px;
  padding-right: 36px;
}

a.btn-participar-variacao {
  display: inline-block;
  text-decoration: none;
  
  box-sizing: border-box;
  
  background-color: #1b1e6c;
  font-size: 20px;
  color: #ffffff;
  height: 50px;
  line-height: 50px;
  
  padding-left: 30px;
  padding-right: 30px;
  
  text-transform: uppercase;
  font-weight: normal !important;
  
  font-family: 'Myriad Pro';
  
  letter-spacing: 1px;
  
  white-space: nowrap;
}

/* mobile */
@media screen and (max-width: 1199px) {
  a.btn-participar {
    font-size: 20px;
  }
  
  a.btn-participar-variacao {
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
  }
}